<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
           
            /* shorthand font
             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam facilis cupiditate iure, sint at quo magni beatae saepe. Nulla repellat optio, dolorum deserunt consequuntur soluta fugit. Aperiam, blanditiis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim at rerum aspernatur, quod nobis cupiditate quas adipisci, maiores pariatur aut ipsa cum quis qui recusandae reprehenderit voluptas veritatis officiis magni.</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ad eum doloremque officia deleniti voluptatum ea, necessitatibus reprehenderit laboriosam sequi dolorum dolore ipsum explicabo saepe beatae numquam! Odit, quisquam. Aliquam.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut laborum error facilis a accusamus autem reprehenderit dolorem, officiis accusantium itaque perspiciatis sint porro veritatis ratione asperiores. Inventore quia cupiditate repellendus.</p>
    
</body>
</html>
