<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: cover;
            */
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
            
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora praesentium dolore inventore repellat quas libero vitae velit officia explicabo? Saepe sapiente praesentium incidunt fugiat. Facilis neque eaque error nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, suscipit animi ullam voluptatem facilis saepe omnis error, quam, eaque id est dolores ea odio itaque temporibus natus aperiam aspernatur architecto.
        </p>
    </body>
</main>
</html>
